<?php

use App\Interfaces\ErrorInterface;

abstract class TestCase extends Laravel\Lumen\Testing\TestCase
{
    public $faker;

    public function setUp()
    {
        $this->faker = \Faker\Factory::create('pt_BR');

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * Creates the application.
     *
     * @return \Laravel\Lumen\Application
     */
    public function createApplication()
    {
        return require __DIR__ . '/../bootstrap/app.php';
    }

    /**
     * Asserts if error has correctly response
     *
     * @param ErrorInterface $error
     */
    public function assertExpectedError(ErrorInterface $error)
    {
        $this->assertJsonStringEqualsJsonString(json_encode([
            'code' => $error->code(),
            'message' => $error->message()
        ]), $this->response->getContent());
    }
}
